{
  "cSpell.words": ["backend"],
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#000000",
    "titleBar.inactiveBackground": "#000000",
    "titleBar.activeForeground": "#ffbc2c",
    "titleBar.inactiveForeground": "#9c6f27"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
